TITLE 

; Mansoor Ali Malik
; Coal Lab 8 Task 3
; K080097
INCLUDE Irvine32.inc
.data
I BYTE ?
J BYTE ?
MSG1 BYTE 'THE SMALLER NUMBER IS ',0
MSG2 BYTE 'THE BIGGER NUMBER IS ',0 
MSG3 BYTE 'BOTH NUMBERS ARE EQUAL',0
.code
main PROC
CALL READINT 
MOV I , AL 
CALL READINT
MOV J , AL
.IF(AL<I)
 MOV EDX , OFFSET MSG1
 CALL WRITESTRING
 CALL WRITEint
 call Crlf
 MOV EDX , OFFSET MSG2
 CALL WRITESTRING
 mov j , al
 MOV al , I
 CALL WRITEint
 JMP E
.ENDIF

.IF (I < AL)
 MOV EDX , OFFSET MSG2
 CALL WRITESTRING
 mov al , j
 CALL WRITEint
 call Crlf
 MOV EDX , OFFSET MSG1
 CALL WRITESTRING
 MOV Al , I
 CALL WRITEint
 JMP E
.ENDIF
MOV EDX , OFFSET MSG3
CALL WRITESTRING

E:
;code ends here
	;call DumpRegs	; display the registers
	exit
main ENDP
END main